database.init=true
jdbc.initLocation=initDB.sql
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/crsms
database.username=root
database.password=root

#hibernate properties
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true