database.init=true
jdbc.initLocation=initDB.sql
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/crsms
database.username=root
database.password=root

#hibernate properties
hibernate.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto = drop-create
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
